*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background: url("../images/after_noon.webp") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;

}


.app_container{
    padding: 20px;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

 .search_box .search_city{
    max-width: 280px;
    width: 100%;
    border: none;
    outline: none;
    font-size: xx-large;
    font-weight: 500;
    margin: 10px;
    text-align: left;
}
.current_weather .location{
    font-size: 3rem;
    font-weight: 700;
    
}
.current_weather .date{
    font-size: 1.5rem;
}
.current_weather .temperature_value{
    font-size: 6rem;
    font-weight: 900;
    margin: 5px;
}

.current_weather .weather_name{
    font-size: 2rem;
}
.current_weather .range{
    font-size: 1.5rem;
    font-weight: 800;
}

.forecast-container{
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 2%;
    flex-wrap: wrap;
}
.forecast-container>div> .icon{
    grid-area: icon;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
}
.forecast-container>div> .date{
    grid-area: date;
    text-align: center;
    line-height: 50px;
}.forecast-container>div> .temperature{
    grid-area: temperature;
    font-size: 3rem;
    font-weight: 800px;
    text-align: center;
}.forecast-container>div> .nameWeather{
    grid-area: nameWeather;
}.forecast-container>div> .min_max{
    grid-area: min_max;
}

.forecast-container>div{
    background-color: white;
    height: 250px;
    width: 250px;
    margin: 1%;
    border-radius: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: 
    "icon icon date date"
    "icon icon nameWeather nameWeather"
    "temperature temperature temperature temperature"
    "temperature temperature temperature temperature"
    " min_max min_max min_max min_max";
   color: black;
}

